{
  "appId": "com.discordlite.app",
  "appName": "Discord Lite",
  "webDir": "build",
  "android": {
    "allowMixedContent": true,
    "captureInput": true,
    "webContentsDebuggingEnabled": false
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 1000,
      "backgroundColor": "#0f1117",
      "showSpinner": false
    }
  }
}
